[uwsgi] 
socket = 166.78.102.62:8080
protocol = http
processes = 1
master = true
vaccum = true
no-default-app = true 
memory-report = true

env = CONFIG_FILE=/etc/keep/keep.cfg
#env = PYTHONHOME=/usr/local/pythonbrew/pythons/Python-2.7.3/bin/python 

#pythonpath = /usr/local/pythonbrew/pythons/Python-2.7.3/lib/python2.7/site-packages/
pythonpath = /etc/default/keep
module = keep.api.app:application
