[nosetests]
where=keep
nocapture=1
cover-erase=1
with-xunit=1
all-modules=1
traverse-namespace=1
#with-coverage=1
cover-package=keep
cover-inclusive=1

[install]
install-lib=/usr/local/bin/vkeep/lib/python2.7/site-packages/
