[tox]
envlist = py27

[testenv]
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires

[testenv:py27]
commands = nosetests {posargs:--with-xcoverage --all-modules --cover-inclusive --traverse-namespace --with-xunit --cover-package=keep}
