[uwsgi] 
socket = :8080
#socket = 166.78.241.10:8080
#http = :8080
protocol = http
processes = 1
master = true
vaccum = true
no-default-app = true 
memory-report = true

#env = CONFIG_FILE=/etc/keep/keep.cfg
#env = PYTHONHOME=/usr/local/pythonbrew/pythons/Python-2.7.3/bin/python 
#env = PYTHONHOME=/usr/bin/python2.7 
#env = PTTHONPATH=/usr/lib/python2.7/dist-packages

#pythonpath = /usr/local/pythonbrew/pythons/Python-2.7.3/lib/python2.7/site-packages/
#pythonpath = /etc/default/keep
#pythonpath = /usr/lib/python2.7/dist-packages
#pythonpath = ./
#chdir = /usr/lib/python2.7/dist-packages/keep
pythonpath = /etc/keep
module = keep.api.app:application
