#!/bin/sh

set -e

if [ "$1" = "configure" ]
then
    . /usr/share/debconf/confmodule
    if ! getent group keep > /dev/null 2>&1
    then
	addgroup --quiet --system keep >/dev/null
    fi
    if ! getent passwd keep > /dev/null 2>&1
    then
	adduser --quiet --system --home /var/lib/keep --ingroup keep --no-create-home --shell /bin/false keep
    fi

    chown -R keep:adm /var/log/keep/
    chmod 0750 /var/log/keep/
    chown keep:keep -R /var/lib/keep/ /etc/keep/
    chmod 0700 /etc/keep/

    # TBD: Replace these pip requirements with a true Debian package equivalent (via stdeb perhaps).
    pip install uwsgi
    pip install falcon
fi

#DEBHELPER#
